# Telegram Bot Token (Lấy từ @BotFather)
BOT_TOKEN=8522400609:AAHVSGb9rT3L9Ilm8H6kpz7DXnGfW_jZ8R0


# Telegram ID của bạn
ADMIN_ID=7113063930

# Cài đặt hệ thống
ENVIRONMENT=github
UPDATE_INTERVAL=300
LOG_LEVEL=INFO
